{
  "name": "weather-station",
  "version": "1.0.0",
  "description": "IOT Application reporting local weather",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lysanderp41/weather-station"
  },
  "author": "lysanderp41@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lysanderp41/weather-station/issues"
  },
  "homepage": "https://github.com/lysanderp41/weather-station/blob/master/README.md",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mongodb": "^3.7.4"
  }
}
